API_ID=24602058
API_HASH=b976a44ccb8962b20113113f84aeebf6
BOT_TOKEN=8070240176:AAGuC4_YmPnpMzgLpa0M9zt_bBWo6Z3skQY
SESSION_STRING=BQF3ZcoAaanq1xxSYS84FvaiCYURqkl3xV1Lz0aW6V-0kbAtt1gj5Nf5yU1ykpo919DlgCMErhfoArYnFsrifJYHy8mSM0jTpOnqGfABZiyGiMJ5wANaG2jBVhNg5i1it8nVzYdXuDChrW4NfA5eK3EhFIFUxJH_OIeoSwfmBh0cViMesn0HHy-SRu4xgj-3exryMUPhNHAR2JcbDA9JX8qXEBhotkksKuv8BHawzrjVnsf1aWFhdhb9Zh6GouSudI7xwjajj3pQeSxkZWJuyRKuS81s_smqLiQsHyCfR7rVXu-XtXEodDkkR3bphbnkl1JemHL1FDfBGpA1hl7s-HqRJKXGPAAAAAHWFal6AA
CHAT=-1002224822353
ADMINS=7303810912 7886711162
